zahra sadat moosavi:200000.0
fatemeh abdollahi:100000
sahar hajibagheri:100000
narges barzegari:100000
mahya kargar:100000
arefeh shaker:100000
vahideh nik:100000
maryam eghbal:100000
zahra salimi:100000
mohadeseh khabazpoor:100000
somaye rashidi:100000
hanieh saboori:100000
zahra sadat moosavi:200000.0
fatemeh abdollahi:600000.0
sahar hajibagheri:100000
narges barzegari:100000
mahya kargar:100000
arefeh shaker:100000
vahideh nik:100000
maryam eghbal:100000
zahra salimi:100000
mohadeseh khabazpoor:100000
somaye rashidi:100000
hanieh saboori:100000
zahra sadat moosavi:200000.0
fatemeh abdollahi:100000
sahar hajibagheri:100000
narges barzegari:100000
mahya kargar:100000
arefeh shaker:100000
vahideh nik:100000
maryam eghbal:100000
zahra salimi:100000
mohadeseh khabazpoor:100000
somaye rashidi:100000
hanieh saboori:100000
zahra sadat moosavi:200000.0
fatemeh abdollahi:600000.0
sahar hajibagheri:100000
narges barzegari:100000
mahya kargar:100000
arefeh shaker:100000
vahideh nik:100000
maryam eghbal:100000
zahra salimi:100000
mohadeseh khabazpoor:100000
somaye rashidi:100000
hanieh saboori:100000
zahra sadat moosavi:200000.0
fatemeh abdollahi:600000.0
sahar hajibagheri:100000
narges barzegari:100000
mahya kargar:100000
arefeh shaker:100000
vahideh nik:100000
maryam eghbal:100000
zahra salimi:100000
mohadeseh khabazpoor:100000
somaye rashidi:100000
hanieh saboori:100000
